; PlatformIO Project Configuration File
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

; SPI settings for ESP32-S3 (8MB flash)
board_build.flash_mode = qio
board_build.f_flash = 80000000L

; Build options
#build_flags = 
#    -D BOARD_HAS_PSRAM

; PSRAM settings for ESP32-S3
board_build.arduino.memory_type = qio_qspi

lib_deps =
	${common.lib_deps}
