; PlatformIO Project Configuration File
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

; SPI settings for ESP32-S3 (8MB flash)
board_build.flash_mode = qio
board_build.f_flash = 80000000L

; Build options
#build_flags = 
#    -D BOARD_HAS_PSRAM

; PSRAM settings for ESP32-S3
board_build.arduino.memory_type = qio_qspi

; Partition scheme
board_build.partitions = partitions/huge_app_littlefs.csv

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ESP32Async/AsyncTCP.git#v3.3.8
    https://github.com/ESP32Async/ESPAsyncWebServer.git#v3.7.4
    knolleary/PubSubClient @ ^2.8
