[platformio]
extra_configs = variants/*/platformio.ini

[common]
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ESP32Async/AsyncTCP.git#v3.3.8
    https://github.com/ESP32Async/ESPAsyncWebServer.git#v3.7.4
    knolleary/PubSubClient @ ^2.8
    ayushsharma82/ElegantOTA @ 3.1.7

build_flags =
        -I variants/${PIOENV}
        -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env]
platform = espressif32 @ 6.11.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

; Partition scheme
board_build.partitions = partitions/huge_app_littlefs.csv
